<html>
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
	<title>NFT Site</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<header>
		<div class="container">
			<h1>
				R&R Tech Solutions
				<span class="subheading">Technical Solutions Made Easy</span>
			</h1>
			
			<!-- Site Navigation -->
			<nav>
				<ul>
					<li><a href="#">Buy</a></li>
					<li><a href="#">Resources</a></li>
					<li><a href="#">Explore</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<section>
			<div class="container">
				<h2>Making Tough Problem Easy</h2>
				<img  src="images/RobotComputer.jpeg" alt="Purple and silver sneakers" class="main-image">
				<h3>Want to build a website or code a new feature?</h3>
				<p>R&R Tech Solutions(<a herf = "our-tech-solutions.com"> Our Tech Solutions</a>)- is here for you. Our goal is to make sure you have free information that will help you achieve your dreams. We help you find the best hostings, help you install wordpress, and assist with finding the right theme. As well as, recommend the best plugins, and give you walkthroughs of the whole process. </p>We also review tech products that can make your life easier and we show you how they work.<p>If you're having difficult learning something, or understanding something in tech. Let us know, if we don't know it. We will spend our time learning it and designing a walkthrough just for you. </p>
				<a href="https://www.youtube.com/channel/UCF4vo9b55oifa2ana_KTesg" class="btn btn-dark">YouTube Channel</a>
				<a href="our-tech-solutions.com" class="btn btn-mid" >More info</a>
			</div>
		</section>
			
		<section class="section-two">
			<div class="container">
				<h2>R&R Tech Solutions</h2>
				<div class="section-two-image-container">
					<div class="feature-item">
						<img src="images/RogerCt.png" alt="Roger from R&R Tech Solutions, cartoon photo" class="feature-image">
						<p>With over 25 years experience on the internet. Getting free help from R&R is priceless. </p>
					</div>
					<div class="feature-item">
						<img src="images/qualifications.png" alt="list of qualifications, such as master degree, bachelors, video editor and over 25years experience" class="feature-image">
						<p>The one thing I enjoy almost as much as learning new skills, is helping people. Unlike many, when I say i'm happy to help. I really am happy to help you. </p>
					</div>			
				</div>
				<a href="https://www.facebook.com/profile.php?id=100090272095472" class="btn btn-light">About Us</a>
				<a href="mailto:roger@our-tech-solutions.com" class="btn btn-mid">Contact</a>
				<p>Still not convinced? That's okay, I'm here to help, not convince you. Come back when your ready. </p>
			</div>
		</section>
			
		<footer>
			<p>&copy; 2022 FoolsGold.com</p>
		</footer>
	</main>
</body>
</html>